  //   // bot.command("url", async (ctx) => {
  //   //   const url = ctx.message.text.split(" ")[1];
  //   //   if (!url) {
  //   //     ctx.reply("Please provide a url");
  //   //     return;
  //   //   }
  //   //   const isValid = await isValidUrl(url);
  //   //   if (!isValid) {
  //   //     ctx.reply("Please provide a valid url");
  //   //     return;
  //   //   }

  //   //   const isProcessedUrl = await isProcessed(ctx.message.from.id, url);
  //   //   if (isProcessedUrl) {
  //   //     ctx.reply("This url has already been processed");
  //   //     return;
  //   //   }

  //   //   if (processing) {
  //   //     ctx.reply("Please wait, I am still processing your last request");
  //   //     return;
  //   //   }

  //   //   const rateLimitResult = await checkEmbeddingsRateLimit(
  //   //     "url",
  //   //     ctx.message.from.id
  //   //   );

  //   //   res.setHeader("X-RateLimit-Limit", rateLimitResult.result.limit);
  //   //   res.setHeader("X-RateLimit-Remaining", rateLimitResult.result.remaining);

  //   //   if (!rateLimitResult.result.success) {
  //   //     console.error("Rate limit exceeded");
  //   //     ctx.reply(
  //   //       getEmbeddingsRateLimitResponse(
  //   //         rateLimitResult.hours,
  //   //         rateLimitResult.minutes
  //   //       )
  //   //     );
  //   //     processing = false;
  //   //     return;
  //   //   }

  //   //   ctx.reply("Received your request, processing in the background...", {
  //   //     reply_to_message_id: ctx.message.message_id,
  //   //   });

  //   //   eventEmitter.emit(
  //   //     "processInBackground",
  //   //     url,
  //   //     ctx.message.from.id,
  //   //     "url",
  //   //     ctx
  //   //   );
  //   // });